<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11191" systemVersion="16B2329" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SHHFileInspectorWindowController">
            <connections>
                <outlet property="contentSplitter" destination="jyL-Lo-atI" id="hCN-hq-BdP"/>
                <outlet property="currentSearchMenuItem" destination="wXN-5c-jXH" id="WXn-9p-SqM"/>
                <outlet property="dirChooserViewController" destination="yi8-3e-X6A" id="MV6-ct-GZj"/>
                <outlet property="fileInfoViewController" destination="GBU-r3-Mra" id="L5E-2z-e83"/>
                <outlet property="listViewController" destination="h7c-gg-diJ" id="fp7-HV-DXP"/>
                <outlet property="pathControl" destination="TFe-RC-qa1" id="2UU-9K-F4C"/>
                <outlet property="toolbarSearchField" destination="sWk-L1-32u" id="vXZ-vt-hZq"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="File Inspection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="F0z-JX-Cv5" userLabel="Window File Inspection">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="179" y="676" width="509" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="500" height="114"/>
            <view key="contentView" verticalHuggingPriority="1000" id="se5-gp-TjO" userLabel="View Content">
                <rect key="frame" x="0.0" y="0.0" width="509" height="333"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-Lo-atI" userLabel="SplitView Content">
                        <rect key="frame" x="0.0" y="53" width="509" height="280"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="GRa-2t-e7y"/>
                        </connections>
                    </splitView>
                    <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-YO-x3c" userLabel="View Path">
                        <rect key="frame" x="0.0" y="32" width="509" height="21"/>
                        <subviews>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-HD-Lg5">
                                <rect key="frame" x="0.0" y="18" width="509" height="5"/>
                            </box>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-RC-qa1">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="0.0"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" alignment="left" id="xFA-lt-O2k">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </pathCell>
                            </pathControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="13K-0t-LJ0"/>
                            <constraint firstAttribute="bottom" secondItem="TFe-RC-qa1" secondAttribute="bottom" id="AXV-7N-bzb"/>
                            <constraint firstAttribute="trailing" secondItem="TFe-RC-qa1" secondAttribute="trailing" id="NIa-IG-Ycb"/>
                            <constraint firstAttribute="trailing" secondItem="Y3x-HD-Lg5" secondAttribute="trailing" id="hyN-vW-sFa"/>
                            <constraint firstItem="Y3x-HD-Lg5" firstAttribute="leading" secondItem="OoS-YO-x3c" secondAttribute="leading" id="lxx-cp-xSP"/>
                            <constraint firstItem="TFe-RC-qa1" firstAttribute="leading" secondItem="OoS-YO-x3c" secondAttribute="leading" id="qsZ-ys-Qct"/>
                            <constraint firstItem="Y3x-HD-Lg5" firstAttribute="top" secondItem="OoS-YO-x3c" secondAttribute="top" id="yaa-uZ-pEm"/>
                        </constraints>
                    </customView>
                    <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-sD-F0W" userLabel="View ActionBar">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="32"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-Ps-4Xc" userLabel="file count">
                                <rect key="frame" x="163" y="9" width="184" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Showing 10 of 25 files (1 selected)" id="Z0n-RJ-bau">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="h7c-gg-diJ" name="displayPatternValue2" keyPath="fileListArrayController.arrangedObjects.@count" previousBinding="pP7-o4-2pE" id="T3i-mq-OsQ">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Showing %{value2}@ of %{value1}@ files (%{value3}@ selected)</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="h7c-gg-diJ" name="displayPatternValue1" keyPath="fileListArrayController.content.@count" id="pP7-o4-2pE">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Showing %{value2}@ of %{value1}@ files (%{value3}@ selected)</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="h7c-gg-diJ" name="displayPatternValue3" keyPath="fileListArrayController.selectedObjects.@count" previousBinding="T3i-mq-OsQ" id="fwH-DM-fWQ">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Showing %{value2}@ of %{value1}@ files (%{value3}@ selected)</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-J3-K8D" userLabel="Button Open">
                                <rect key="frame" x="422" y="-1" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PBv-5K-SQE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="openSelectedFilesAction:" target="h7c-gg-diJ" id="VOK-dZ-uoh"/>
                                    <binding destination="h7c-gg-diJ" name="enabled" keyPath="fileListArrayController.selectedObjects.@count" id="4kv-t7-7oh"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-uX-HaH">
                                <rect key="frame" x="11" y="9" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <binding destination="-2" name="animate" keyPath="document.loadingFiles" id="sgO-7Y-QyX"/>
                                </connections>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2T-J3-K8D" secondAttribute="trailing" constant="20" symbolic="YES" id="9um-sw-O5w"/>
                            <constraint firstAttribute="centerY" secondItem="GMO-Ps-4Xc" secondAttribute="centerY" id="CWP-Xw-EIs"/>
                            <constraint firstAttribute="height" constant="32" id="Ohn-DX-zY4"/>
                            <constraint firstItem="k2T-J3-K8D" firstAttribute="centerY" secondItem="4ZQ-sD-F0W" secondAttribute="centerY" id="Tcq-5w-X75"/>
                            <constraint firstAttribute="centerX" secondItem="GMO-Ps-4Xc" secondAttribute="centerX" id="lVJ-tf-Faq"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OoS-YO-x3c" secondAttribute="trailing" id="7E6-XH-H7r"/>
                    <constraint firstItem="OoS-YO-x3c" firstAttribute="top" secondItem="jyL-Lo-atI" secondAttribute="bottom" id="N03-v9-T0d"/>
                    <constraint firstItem="4ZQ-sD-F0W" firstAttribute="top" secondItem="OoS-YO-x3c" secondAttribute="bottom" id="TV0-Oo-340"/>
                    <constraint firstAttribute="trailing" secondItem="jyL-Lo-atI" secondAttribute="trailing" id="a15-dM-ySF"/>
                    <constraint firstItem="jyL-Lo-atI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="gzI-4e-qO5"/>
                    <constraint firstAttribute="trailing" secondItem="4ZQ-sD-F0W" secondAttribute="trailing" id="kZO-l8-ddd"/>
                    <constraint firstAttribute="bottom" secondItem="4ZQ-sD-F0W" secondAttribute="bottom" id="rHy-EE-gdH"/>
                    <constraint firstItem="4ZQ-sD-F0W" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="tAJ-Za-dY2"/>
                    <constraint firstItem="OoS-YO-x3c" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="v7y-Mg-Dbh"/>
                    <constraint firstItem="jyL-Lo-atI" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="xzC-L8-Izt"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="55AF4D65-57BF-462A-86CA-D8E1F976E21D" displayMode="iconAndLabel" sizeMode="regular" id="EqU-DV-FUO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ATO-1x-mcB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="CKn-SS-ikr"/>
                    <toolbarItem implicitItemIdentifier="68F0A3CB-1898-4F94-BE72-33AFB4C0B1F9" explicitItemIdentifier="SHHFI_recursive" label="all subfolders" paletteLabel="Show files in all subfolders" image="248D510D-9B2A-44EE-8CEE-2F2D0359A5B6" id="zFC-HC-36l" userLabel="ToolbarItem Recurse">
                        <nil key="toolTip"/>
                        <size key="minSize" width="61" height="18"/>
                        <size key="maxSize" width="94" height="18"/>
                        <button key="view" id="z8l-eV-jLf" userLabel="Checkbox Recurse">
                            <rect key="frame" x="0.0" y="14" width="80" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Recurse" bezelStyle="regularSquare" image="248D510D-9B2A-44EE-8CEE-2F2D0359A5B6" imagePosition="left" inset="2" id="s34-lu-bW4">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="recurseSubdirectoriesAction:" target="-2" id="jei-5o-c6G"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7E805CBF-4D0B-437A-B2A6-33DAFF2803F7" explicitItemIdentifier="SHHFI_hidden" label="show hidden files" paletteLabel="Show hidden files" image="4C7D6C23-AB39-40B0-90DA-E520D2B00B65" id="Kqb-GW-1Rf" userLabel="ToolbarItem ShowHidden">
                        <nil key="toolTip"/>
                        <size key="minSize" width="66" height="18"/>
                        <size key="maxSize" width="159" height="18"/>
                        <button key="view" id="Wws-e3-59o" userLabel="Checkbox ShowHidden">
                            <rect key="frame" x="0.0" y="14" width="70" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Hidden" bezelStyle="regularSquare" image="4C7D6C23-AB39-40B0-90DA-E520D2B00B65" imagePosition="left" inset="2" id="HWR-cN-hTx">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showHiddenItemsAction:" target="-2" id="5zh-6E-44Z"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="39158023-96E8-4DF4-8200-89C1D7127177" explicitItemIdentifier="SHHFI_packages" label="files inside packages" paletteLabel="Show files inside packages" image="1F930E0D-C7F6-4513-8A98-769D96DDE376" id="iDm-Lm-Btv" userLabel="ToolbarItem Recurse Packages">
                        <nil key="toolTip"/>
                        <size key="minSize" width="66" height="18"/>
                        <size key="maxSize" width="159" height="18"/>
                        <button key="view" id="HG9-TE-CGg" userLabel="Checkbox RecursePackages">
                            <rect key="frame" x="40" y="14" width="139" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Package Contents" bezelStyle="regularSquare" image="1F930E0D-C7F6-4513-8A98-769D96DDE376" imagePosition="left" inset="2" id="n4N-Ly-gyk" userLabel="Packages">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="recursePackagesAction:" target="-2" id="bKk-Wd-d1N"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BA534EE7-6363-4F9F-813E-81160E9BF6FA" label="Filter" paletteLabel="Filter list to matching pattern" id="84d-a3-9bG" userLabel="Toolbaritem Search">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="200" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="sWk-L1-32u" userLabel="SearchField">
                            <rect key="frame" x="32" y="14" width="150" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="in Name" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" maximumRecents="10" recentsAutosaveName="SHHFISearchField" id="vR5-Ce-0Hu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="searchMenuTemplate" destination="LvQ-dx-ClX" id="ty2-CN-Ve0"/>
                                </connections>
                            </searchFieldCell>
                            <connections>
                                <binding destination="h7c-gg-diJ" name="predicate" keyPath="fileListArrayController.filterPredicate" id="mOP-ph-hLh">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">in Name</string>
                                        <string key="NSPredicateFormat">filename CONTAINS[c] $value</string>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="-2" id="oh5-jt-EuY"/>
                                <outlet property="searchMenuTemplate" destination="LvQ-dx-ClX" id="uRi-M6-oq9"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="zFC-HC-36l"/>
                    <toolbarItem reference="CKn-SS-ikr"/>
                    <toolbarItem reference="84d-a3-9bG"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="UqF-Tr-gKa"/>
                </connections>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="-344.5"/>
        </window>
        <menu title="Search Type" autoenablesItems="NO" id="LvQ-dx-ClX" userLabel="Menu Toolbar SearchField template">
            <items>
                <menuItem title="name" state="on" id="wXN-5c-jXH" userLabel="MenuItem name">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchfieldMenuItemAction:" target="-2" id="e37-jZ-Yao"/>
                    </connections>
                </menuItem>
                <menuItem title="something else" id="LJ0-cC-p8s" userLabel="MenuItem something else">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchfieldMenuItemAction:" target="-2" id="cVj-av-H5S"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Dtu-Lh-9XC"/>
                <menuItem title="Recent Searches" tag="1000" enabled="NO" id="EDK-fc-0hc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="(no recent searches)" hidden="YES" enabled="NO" indentationLevel="1" id="u1f-BX-UmN">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="recent item placeholder" tag="1001" indentationLevel="1" id="UeY-UM-hoN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="searchfieldMenuItemAction:" target="-2" id="t9y-Wz-vvd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bX5-WV-d6Z"/>
                <menuItem title="Clear recent searches" tag="1002" id="CxB-bN-V6q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="170.5" y="680.5"/>
        </menu>
        <viewController title="Directory Chooser" nibName="DirectoryChooserView" id="yi8-3e-X6A" userLabel="ViewController DirectoryChooser" customClass="SHHDirectoryChooserViewController"/>
        <viewController title="List View" nibName="FileInspectionListView" id="h7c-gg-diJ" userLabel="ViewController FileInspectionList" customClass="SHHFileInspectionListViewController"/>
        <viewController title="File Info" nibName="FileInfoView" id="GBU-r3-Mra" userLabel="ViewController File Info" customClass="SHHFileInfoViewController">
            <connections>
                <outlet property="listViewController" destination="h7c-gg-diJ" id="a5o-vN-wnX"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="1F930E0D-C7F6-4513-8A98-769D96DDE376" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGZWZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QGQcI
ERYbHCo3ODk6Ozw9PkVGR0tPVFdaX2JVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZO
U1JlcHNXTlNDb2xvcoAYEgDDAACAAoAW0hIJExVaTlMub2JqZWN0c6EUgAOAFdISCRcaohgZgASABYAU
EADYHQkeHyAhIiMkJSYbGycoKVZOU1NpemVfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2VaTlNIYXNBbHBoYV8QFE5T
Q29yZVVJSW1hZ2VPcHRpb25zgA+AE4AQgBEJgAbTKxIJLDE2V05TLmtleXOkLS4vMIAHgAiACYAKpDIY
NDWAC4AEgAyADYAOVHNpemVVdmFsdWVVc3RhdGVWd2lkZ2V0V3JlZ3VsYXJWbm9ybWFsWGNoZWNrYm94
0j9AQUJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjQUNEXE5TRGljdGlv
bmFyeVhOU09iamVjdFh7MTgsIDE4fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSSAlJSlROU0lE
EAGAEtI/QExNXE5TQ29sb3JTcGFjZaJORFxOU0NvbG9yU3BhY2XSP0BQUV8QEE5TQ29yZVVJSW1hZ2VS
ZXCjUlNEXxAQTlNDb3JlVUlJbWFnZVJlcFpOU0ltYWdlUmVw0j9AVVZXTlNBcnJheaJVRNI/QFhZXk5T
TXV0YWJsZUFycmF5o1hVRNNbIQlcXV5XTlNXaGl0ZUQwIDAAEAOAF9I/QGBhV05TQ29sb3KiYETSP0Bj
ZFdOU0ltYWdlomNEXxAPTlNLZXllZEFyY2hpdmVy0WdoVHJvb3SAAQAIABEAGgAjAC0AMgA3AFMAWQBi
AGkAdgB9AIUAhwCMAI4AkACVAKAAogCkAKYAqwCuALAAsgC0ALYAxwDOAOEA/QEPARwBJwE+AUABQgFE
AUYBRwFJAVABWAFdAV8BYQFjAWUBagFsAW4BcAFyAXQBeQF/AYUBjAGUAZsBpAGpAbQBvQHTAdcB5AHt
AfYCEgIXAhwCHgIgAiUCMgI1AkICRwJaAl4CcQJ8AoECiQKMApECoAKkAqsCswK4AroCvALBAskCzALR
AtkC3ALuAvEC9gAAAAAAAAIBAAAAAAAAAGkAAAAAAAAAAAAAAAAAAAL4A
</mutableData>
        </image>
        <image name="248D510D-9B2A-44EE-8CEE-2F2D0359A5B6" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGZWZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QGQcI
ERYbHCo3ODk6Ozw9PkVGR0tPVFdaX2JVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZO
U1JlcHNXTlNDb2xvcoAYEgDDAACAAoAW0hIJExVaTlMub2JqZWN0c6EUgAOAFdISCRcaohgZgASABYAU
EADYHQkeHyAhIiMkJSYbGycoKVZOU1NpemVfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2VaTlNIYXNBbHBoYV8QFE5T
Q29yZVVJSW1hZ2VPcHRpb25zgA+AE4AQgBEJgAbTKxIJLDE2V05TLmtleXOkLS4vMIAHgAiACYAKpDIY
NDWAC4AEgAyADYAOVHNpemVVdmFsdWVVc3RhdGVWd2lkZ2V0V3JlZ3VsYXJWbm9ybWFsWGNoZWNrYm94
0j9AQUJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjQUNEXE5TRGljdGlv
bmFyeVhOU09iamVjdFh7MTgsIDE4fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSSAlJSlROU0lE
EAGAEtI/QExNXE5TQ29sb3JTcGFjZaJORFxOU0NvbG9yU3BhY2XSP0BQUV8QEE5TQ29yZVVJSW1hZ2VS
ZXCjUlNEXxAQTlNDb3JlVUlJbWFnZVJlcFpOU0ltYWdlUmVw0j9AVVZXTlNBcnJheaJVRNI/QFhZXk5T
TXV0YWJsZUFycmF5o1hVRNNbIQlcXV5XTlNXaGl0ZUQwIDAAEAOAF9I/QGBhV05TQ29sb3KiYETSP0Bj
ZFdOU0ltYWdlomNEXxAPTlNLZXllZEFyY2hpdmVy0WdoVHJvb3SAAQAIABEAGgAjAC0AMgA3AFMAWQBi
AGkAdgB9AIUAhwCMAI4AkACVAKAAogCkAKYAqwCuALAAsgC0ALYAxwDOAOEA/QEPARwBJwE+AUABQgFE
AUYBRwFJAVABWAFdAV8BYQFjAWUBagFsAW4BcAFyAXQBeQF/AYUBjAGUAZsBpAGpAbQBvQHTAdcB5AHt
AfYCEgIXAhwCHgIgAiUCMgI1AkICRwJaAl4CcQJ8AoECiQKMApECoAKkAqsCswK4AroCvALBAskCzALR
AtkC3ALuAvEC9gAAAAAAAAIBAAAAAAAAAGkAAAAAAAAAAAAAAAAAAAL4A
</mutableData>
        </image>
        <image name="4C7D6C23-AB39-40B0-90DA-E520D2B00B65" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGZWZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QGQcI
ERYbHCo3ODk6Ozw9PkVGR0tPVFdaX2JVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZO
U1JlcHNXTlNDb2xvcoAYEgDDAACAAoAW0hIJExVaTlMub2JqZWN0c6EUgAOAFdISCRcaohgZgASABYAU
EADYHQkeHyAhIiMkJSYbGycoKVZOU1NpemVfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2VaTlNIYXNBbHBoYV8QFE5T
Q29yZVVJSW1hZ2VPcHRpb25zgA+AE4AQgBEJgAbTKxIJLDE2V05TLmtleXOkLS4vMIAHgAiACYAKpDIY
NDWAC4AEgAyADYAOVHNpemVVdmFsdWVVc3RhdGVWd2lkZ2V0V3JlZ3VsYXJWbm9ybWFsWGNoZWNrYm94
0j9AQUJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjQUNEXE5TRGljdGlv
bmFyeVhOU09iamVjdFh7MTgsIDE4fV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSSAlJSlROU0lE
EAGAEtI/QExNXE5TQ29sb3JTcGFjZaJORFxOU0NvbG9yU3BhY2XSP0BQUV8QEE5TQ29yZVVJSW1hZ2VS
ZXCjUlNEXxAQTlNDb3JlVUlJbWFnZVJlcFpOU0ltYWdlUmVw0j9AVVZXTlNBcnJheaJVRNI/QFhZXk5T
TXV0YWJsZUFycmF5o1hVRNNbIQlcXV5XTlNXaGl0ZUQwIDAAEAOAF9I/QGBhV05TQ29sb3KiYETSP0Bj
ZFdOU0ltYWdlomNEXxAPTlNLZXllZEFyY2hpdmVy0WdoVHJvb3SAAQAIABEAGgAjAC0AMgA3AFMAWQBi
AGkAdgB9AIUAhwCMAI4AkACVAKAAogCkAKYAqwCuALAAsgC0ALYAxwDOAOEA/QEPARwBJwE+AUABQgFE
AUYBRwFJAVABWAFdAV8BYQFjAWUBagFsAW4BcAFyAXQBeQF/AYUBjAGUAZsBpAGpAbQBvQHTAdcB5AHt
AfYCEgIXAhwCHgIgAiUCMgI1AkICRwJaAl4CcQJ8AoECiQKMApECoAKkAqsCswK4AroCvALBAskCzALR
AtkC3ALuAvEC9gAAAAAAAAIBAAAAAAAAAGkAAAAAAAAAAAAAAAAAAAL4A
</mutableData>
        </image>
    </resources>
</document>
